<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScholarPath Systems | Educational Software That Empowers</title>
  <meta name="description" content="ScholarPath Systems builds educational software that empowers students and schools. Our flagship product GradTrack provides real-time graduation progress tracking.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="/" class="nav-logo">
        <span class="logo-icon">📚</span>
        <span class="logo-text">ScholarPath Systems</span>
      </a>
      <div class="nav-links">
        <a href="#products">Products</a>
        <a href="#portals">Portals</a>
        <a href="#about">About</a>
        <a href="#contact" class="nav-cta">Request a Demo →</a>
      </div>
      <button class="mobile-menu-btn" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-bg">
      <div class="hero-gradient"></div>
      <div class="hero-pattern"></div>
    </div>
    <div class="hero-content">
      <div class="hero-badge">Educational Technology</div>
      <h1>Educational software that <span class="text-gradient">empowers</span> students and schools</h1>
      <p class="hero-subtitle">We build tools that give students, counselors, and parents real-time visibility into academic progress — helping every student reach their goals.</p>
      <div class="hero-actions">
        <a href="#portals" class="btn btn-primary">See How It Works</a>
        <a href="#contact" class="btn btn-secondary">Request a Demo</a>
      </div>
      <div class="hero-stats">
        <div class="stat">
          <span class="stat-number">100%</span>
          <span class="stat-label">FERPA Compliant</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat">
          <span class="stat-number">SOC 2</span>
          <span class="stat-label">Certified Infrastructure</span>
        </div>
        <div class="stat-divider"></div>
        <div class="stat">
          <span class="stat-number">24/7</span>
          <span class="stat-label">Data Encryption</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Products Section -->
  <section id="products" class="products">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Our Products</span>
        <h2>Built for Education</h2>
        <p>Software designed specifically for the unique needs of schools and students.</p>
      </div>
      
      <div class="product-card featured">
        <div class="product-badge">Flagship Product</div>
        <div class="product-content">
          <div class="product-icon">📊</div>
          <h3>GradTrack</h3>
          <p class="product-tagline">Graduation Progress Tracking System</p>
          <p class="product-description">GradTrack gives students, counselors, and parents real-time visibility into graduation requirements, credit completion, and career pathway progress. Built with FERPA compliance in mind.</p>
          
          <div class="product-features">
            <div class="feature">
              <span class="feature-icon">🎯</span>
              <div>
                <strong>Progress Tracking</strong>
                <span>Visual dashboards showing credit completion by category</span>
              </div>
            </div>
            <div class="feature">
              <span class="feature-icon">🎓</span>
              <div>
                <strong>Dual Credit Support</strong>
                <span>Track transfer credits vs. associate degree credits separately</span>
              </div>
            </div>
            <div class="feature">
              <span class="feature-icon">🛤️</span>
              <div>
                <strong>CTE Pathways</strong>
                <span>Monitor career pathway completion with course-level detail</span>
              </div>
            </div>
            <div class="feature">
              <span class="feature-icon">⚠️</span>
              <div>
                <strong>At-Risk Alerts</strong>
                <span>Automatic identification of students falling behind</span>
              </div>
            </div>
            <div class="feature">
              <span class="feature-icon">👨‍👩‍👧</span>
              <div>
                <strong>Parent Portal</strong>
                <span>Keep parents informed with their own secure login</span>
              </div>
            </div>
            <div class="feature">
              <span class="feature-icon">🔒</span>
              <div>
                <strong>FERPA Compliant</strong>
                <span>Secure access controls, encryption, and audit logging</span>
              </div>
            </div>
          </div>
          
          <div class="product-actions">
            <a href="#portals" class="btn btn-primary">View Portal Previews</a>
            <a href="#contact" class="btn btn-outline">Request a Demo</a>
          </div>
        </div>
        <div class="product-visual">
          <div class="mockup">
            <div class="mockup-header">
              <span class="mockup-dot"></span>
              <span class="mockup-dot"></span>
              <span class="mockup-dot"></span>
            </div>
            <div class="mockup-content">
              <div class="mock-progress">
                <div class="mock-label">English Language Arts</div>
                <div class="mock-bar"><div class="mock-fill" style="width: 87.5%"></div></div>
                <div class="mock-value">3.5 / 4.0 credits</div>
              </div>
              <div class="mock-progress">
                <div class="mock-label">Mathematics</div>
                <div class="mock-bar"><div class="mock-fill" style="width: 75%"></div></div>
                <div class="mock-value">3.0 / 4.0 credits</div>
              </div>
              <div class="mock-progress">
                <div class="mock-label">Science</div>
                <div class="mock-bar"><div class="mock-fill" style="width: 66%"></div></div>
                <div class="mock-value">2.0 / 3.0 credits</div>
              </div>
              <div class="mock-progress">
                <div class="mock-label">Social Studies</div>
                <div class="mock-bar"><div class="mock-fill" style="width: 100%"></div></div>
                <div class="mock-value">3.0 / 3.0 ✓</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="coming-soon">
        <p>More products coming soon. <a href="#contact">Contact us</a> to learn about our roadmap.</p>
      </div>
    </div>
  </section>

  <!-- Portal Previews Section -->
  <section id="portals" class="portals">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Product Tour</span>
        <h2>Three Portals, One Platform</h2>
        <p>GradTrack provides tailored views for every stakeholder in a student's success.</p>
      </div>
      
      <div class="portal-grid">
        <!-- Student Portal -->
        <div class="portal-card">
          <div class="portal-header student">
            <span class="portal-icon">🎓</span>
            <h3>Student Portal</h3>
          </div>
          <div class="portal-preview">
            <div class="preview-mockup">
              <div class="preview-header">
                <div class="preview-avatar">JS</div>
                <div class="preview-info">
                  <div class="preview-name">Jamie Smith</div>
                  <div class="preview-meta">Grade 11 • Class of 2027</div>
                </div>
              </div>
              <div class="preview-stat-row">
                <div class="preview-stat">
                  <div class="preview-stat-value">68%</div>
                  <div class="preview-stat-label">Complete</div>
                </div>
                <div class="preview-stat">
                  <div class="preview-stat-value">15.5</div>
                  <div class="preview-stat-label">Credits Earned</div>
                </div>
                <div class="preview-stat">
                  <div class="preview-stat-value">8.5</div>
                  <div class="preview-stat-label">Remaining</div>
                </div>
              </div>
              <div class="preview-progress-list">
                <div class="preview-progress-item">
                  <span class="preview-cat">English</span>
                  <div class="preview-bar"><div class="preview-fill" style="width: 75%"></div></div>
                </div>
                <div class="preview-progress-item">
                  <span class="preview-cat">Math</span>
                  <div class="preview-bar"><div class="preview-fill" style="width: 62%"></div></div>
                </div>
                <div class="preview-progress-item">
                  <span class="preview-cat">Science</span>
                  <div class="preview-bar"><div class="preview-fill" style="width: 100%"></div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portal-features">
            <p>Students can:</p>
            <ul>
              <li>View graduation progress at a glance</li>
              <li>See credits needed by category</li>
              <li>Track CTE pathway completion</li>
              <li>Understand what courses to take next</li>
            </ul>
          </div>
        </div>

        <!-- Counselor Portal -->
        <div class="portal-card">
          <div class="portal-header counselor">
            <span class="portal-icon">📋</span>
            <h3>Counselor Portal</h3>
          </div>
          <div class="portal-preview">
            <div class="preview-mockup">
              <div class="preview-header">
                <div class="preview-avatar counselor-avatar">RM</div>
                <div class="preview-info">
                  <div class="preview-name">Raquel MacSwain</div>
                  <div class="preview-meta">School Counselor</div>
                </div>
              </div>
              <div class="preview-stat-row">
                <div class="preview-stat">
                  <div class="preview-stat-value">142</div>
                  <div class="preview-stat-label">Students</div>
                </div>
                <div class="preview-stat warning">
                  <div class="preview-stat-value">12</div>
                  <div class="preview-stat-label">At Risk</div>
                </div>
                <div class="preview-stat success">
                  <div class="preview-stat-value">94%</div>
                  <div class="preview-stat-label">On Track</div>
                </div>
              </div>
              <div class="preview-student-list">
                <div class="preview-student-item alert">
                  <span class="student-name">Alex Johnson</span>
                  <span class="student-status">⚠️ Behind</span>
                </div>
                <div class="preview-student-item">
                  <span class="student-name">Maria Garcia</span>
                  <span class="student-status">✓ On Track</span>
                </div>
                <div class="preview-student-item">
                  <span class="student-name">David Chen</span>
                  <span class="student-status">✓ On Track</span>
                </div>
              </div>
            </div>
          </div>
          <div class="portal-features">
            <p>Counselors can:</p>
            <ul>
              <li>Manage full student caseloads</li>
              <li>Identify at-risk students instantly</li>
              <li>Run graduation audits</li>
              <li>Generate progress reports</li>
            </ul>
          </div>
        </div>

        <!-- Parent Portal -->
        <div class="portal-card">
          <div class="portal-header parent">
            <span class="portal-icon">👨‍👩‍👧</span>
            <h3>Parent Portal</h3>
          </div>
          <div class="portal-preview">
            <div class="preview-mockup">
              <div class="preview-header">
                <div class="preview-avatar parent-avatar">PS</div>
                <div class="preview-info">
                  <div class="preview-name">Parent of Jamie</div>
                  <div class="preview-meta">Family Account</div>
                </div>
              </div>
              <div class="preview-child-card">
                <div class="child-info">
                  <div class="child-avatar">JS</div>
                  <div>
                    <div class="child-name">Jamie Smith</div>
                    <div class="child-grade">Grade 11</div>
                  </div>
                </div>
                <div class="child-progress">
                  <div class="progress-ring">
                    <span class="ring-value">68%</span>
                  </div>
                  <span class="progress-label">to graduation</span>
                </div>
              </div>
              <div class="preview-alert-box">
                <span class="alert-icon">📢</span>
                <span class="alert-text">Jamie needs 1.0 more Math credits</span>
              </div>
            </div>
          </div>
          <div class="portal-features">
            <p>Parents can:</p>
            <ul>
              <li>Monitor their student's progress</li>
              <li>Receive alerts about missing credits</li>
              <li>Stay informed without calling school</li>
              <li>Support student success at home</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="portal-cta">
        <p>Want to see the full platform in action?</p>
        <a href="#contact" class="btn btn-primary btn-large">Schedule a Live Demo →</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="about-grid">
        <div class="about-content">
          <span class="section-tag">About Us</span>
          <h2>Built by Educators, for Educators</h2>
          <p>ScholarPath Systems was founded with a simple mission: give students the tools they need to understand and own their academic journey.</p>
          <p>We believe that when students can clearly see their progress toward graduation, they're more engaged, more motivated, and more likely to succeed. Our software bridges the gap between complex administrative data and actionable insights for students, parents, and counselors.</p>
          <div class="values">
            <div class="value">
              <span class="value-icon">🎯</span>
              <div>
                <strong>Student-Centered</strong>
                <p>Every feature is designed with student success in mind.</p>
              </div>
            </div>
            <div class="value">
              <span class="value-icon">🔐</span>
              <div>
                <strong>Privacy-First</strong>
                <p>Student data security is non-negotiable.</p>
              </div>
            </div>
            <div class="value">
              <span class="value-icon">🤝</span>
              <div>
                <strong>School Partners</strong>
                <p>We work alongside schools, not around them.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-visual">
          <div class="about-card">
            <div class="about-card-icon">🏫</div>
            <p>"GradTrack helps our counselors spend less time on spreadsheets and more time with students."</p>
            <span class="about-card-source">— Charter School Administrator</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <span class="section-tag">Get in Touch</span>
          <h2>Ready to Transform Graduation Tracking?</h2>
          <p>Whether you're interested in a demo, have questions about implementation, or want to discuss how GradTrack can work for your school, we'd love to hear from you.</p>
          
          <div class="contact-details">
            <div class="contact-item">
              <span class="contact-icon">✉️</span>
              <div>
                <strong>Email</strong>
                <a href="mailto:sps@scholarpathsystems.org">sps@scholarpathsystems.org</a>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-card">
          <h3>Request a Demo</h3>
          <p>Send us an email and we'll schedule a personalized walkthrough of GradTrack for your team.</p>
          <a href="mailto:sps@scholarpathsystems.org?subject=GradTrack%20Demo%20Request&body=Hi%20ScholarPath%20team,%0A%0AI'm%20interested%20in%20learning%20more%20about%20GradTrack%20for%20our%20school.%0A%0ASchool%20Name:%0ANumber%20of%20Students:%0ABest%20time%20to%20connect:%0A%0AThank%20you!" class="btn btn-primary btn-large">
            Request Demo →
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">ScholarPath Systems</span>
          </a>
          <p>Educational software that empowers students and schools.</p>
        </div>
        <div class="footer-links">
          <h4>Products</h4>
          <ul>
            <li><a href="#products">GradTrack</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="/privacy.html">Privacy Policy</a></li>
            <li><a href="/terms.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 ScholarPath Systems, LLC. All rights reserved.</p>
        <p class="footer-compliance">FERPA Compliant · SOC 2 Certified Infrastructure · Student Data Protected</p>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const menuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    menuBtn?.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      menuBtn.classList.toggle('active');
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          navLinks.classList.remove('active');
          menuBtn.classList.remove('active');
        }
      });
    });

    // Navbar background on scroll
    const nav = document.querySelector('.nav');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        nav.classList.add('scrolled');
      } else {
        nav.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>
