<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | ScholarPath Systems</title>
  <meta name="description" content="ScholarPath Systems Privacy Policy - How we collect, use, and protect student data in our educational software products.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav scrolled">
    <div class="nav-container">
      <a href="/" class="nav-logo">
        <span class="logo-icon">📚</span>
        <span class="logo-text">ScholarPath Systems</span>
      </a>
      <div class="nav-links">
        <a href="/#products">Products</a>
        <a href="/#about">About</a>
        <a href="/#contact">Contact</a>
        <a href="/#contact" class="nav-cta">Request a Demo →</a>
      </div>
      <button class="mobile-menu-btn" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Legal Content -->
  <main class="legal-page">
    <div class="container">
      <header class="legal-header">
        <h1>Privacy Policy</h1>
        <p class="legal-date">Effective Date: January 18, 2026</p>
      </header>
      
      <div class="legal-content">
        <h2>1. Introduction</h2>
        <p>ScholarPath Systems, LLC ("we," "our," or "us") builds educational software designed to empower students and schools. This Privacy Policy explains how we collect, use, store, and protect information when schools use our products, including GradTrack.</p>
        <p>ScholarPath Systems is committed to protecting student privacy and complying with the Family Educational Rights and Privacy Act (FERPA) and applicable state student privacy laws.</p>
        <p>ScholarPath Systems, LLC is located in Gresham, Oregon.</p>

        <h2>2. Information We Collect</h2>
        <p>ScholarPath Systems collects information only as directed by partner schools and only for the purpose of providing our educational software services.</p>
        
        <p><strong>Student Information (provided by schools):</strong></p>
        <ul>
          <li>Student names</li>
          <li>School-assigned email addresses</li>
          <li>Student ID numbers</li>
          <li>Grade level and expected graduation year</li>
          <li>Course enrollment and completion records</li>
          <li>Credit hours earned by category</li>
          <li>Graduation pathway progress</li>
        </ul>
        
        <p><strong>Staff Information:</strong></p>
        <ul>
          <li>Counselor and administrator names</li>
          <li>School-assigned email addresses</li>
          <li>Role and school assignment</li>
        </ul>
        
        <p><strong>Parent/Guardian Information:</strong></p>
        <ul>
          <li>Parent/guardian names</li>
          <li>Email addresses</li>
          <li>Linked student relationships</li>
        </ul>
        
        <p><strong>Technical Information:</strong></p>
        <ul>
          <li>Login timestamps and IP addresses (for security and audit purposes)</li>
          <li>Browser type and device information</li>
        </ul>

        <h2>3. How We Use Information</h2>
        <p>We use the information we collect solely to provide and improve our educational software services:</p>
        <ul>
          <li>Display graduation progress to authorized users</li>
          <li>Calculate credit completion by category</li>
          <li>Track career and technical education (CTE) pathway progress</li>
          <li>Identify at-risk students who may need intervention</li>
          <li>Generate progress reports and transcripts</li>
          <li>Enable counselor caseload management</li>
          <li>Allow parents to monitor their student's progress</li>
          <li>Maintain security through audit logging</li>
        </ul>
        
        <p><strong>We DO NOT:</strong></p>
        <ul>
          <li>Sell student data to third parties</li>
          <li>Use student data for advertising or marketing</li>
          <li>Share data with third parties except as described in this policy</li>
          <li>Create advertising profiles based on student information</li>
        </ul>

        <h2>4. Data Storage and Security</h2>
        <p>We take the security of student data seriously and implement industry-standard protections.</p>
        
        <p><strong>Where Data is Stored:</strong></p>
        <p>All data is stored on Supabase, a SOC 2 Type 2 certified database platform hosted on Amazon Web Services (AWS) infrastructure in the United States.</p>
        
        <p><strong>Security Measures:</strong></p>
        <ul>
          <li>All data is encrypted at rest using AES-256 encryption</li>
          <li>All data is encrypted in transit using TLS/SSL</li>
          <li>Row Level Security ensures schools can only access their own data</li>
          <li>Role-based access control limits data visibility by user type</li>
          <li>Audit logging tracks all data access and changes</li>
          <li>Regular security assessments and updates</li>
          <li>Secure authentication with password requirements</li>
        </ul>

        <h2>5. Data Sharing</h2>
        <p>We do not sell or rent student information. We only share data in the following limited circumstances:</p>
        
        <p><strong>Service Providers (Subprocessors):</strong></p>
        <p>We use the following third-party services to operate our products:</p>
        
        <table>
          <thead>
            <tr>
              <th>Provider</th>
              <th>Purpose</th>
              <th>Certification</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Supabase</td>
              <td>Database hosting & authentication</td>
              <td>SOC 2 Type 2</td>
            </tr>
            <tr>
              <td>Vercel</td>
              <td>Web application hosting</td>
              <td>SOC 2 Type 2</td>
            </tr>
          </tbody>
        </table>
        
        <p><strong>Legal Requirements:</strong></p>
        <p>We may disclose information if required by law, such as in response to a valid subpoena or court order. We will notify the affected school before disclosure unless legally prohibited from doing so.</p>

        <h2>6. Data Retention</h2>
        <p>We retain student data only as long as necessary to provide our services or as required by our agreement with each school.</p>
        <ul>
          <li>Active student data is retained while the student is enrolled and the school maintains an active account</li>
          <li>Upon school request, we will delete all school data within 30 days</li>
          <li>Audit logs may be retained for up to 3 years for security and compliance purposes</li>
          <li>Backup data is automatically deleted within 90 days of primary data deletion</li>
        </ul>

        <h2>7. School and Parent Rights</h2>
        <p><strong>Schools Have the Right To:</strong></p>
        <ul>
          <li>Access all data associated with their school</li>
          <li>Export their data in standard formats</li>
          <li>Request correction of inaccurate data</li>
          <li>Request deletion of all their data</li>
          <li>Receive notification of any data breaches</li>
        </ul>
        
        <p><strong>Parents/Guardians Have the Right To:</strong></p>
        <ul>
          <li>View their student's graduation progress through the parent portal</li>
          <li>Request access to their student's data through the school</li>
          <li>Request corrections through the school</li>
        </ul>
        
        <p>Note: Because ScholarPath Systems operates under the direction of schools as a "school official" under FERPA, parents should direct data access and correction requests to their school, which will coordinate with us as needed.</p>

        <h2>8. FERPA Compliance</h2>
        <p>ScholarPath Systems operates as a "school official" under FERPA, meaning:</p>
        <ul>
          <li>We perform institutional services that schools would otherwise perform themselves</li>
          <li>We are under the direct control of the school regarding data use</li>
          <li>We use education records only for authorized purposes specified in our agreements</li>
          <li>We comply with FERPA's restrictions on re-disclosure of student information</li>
        </ul>
        <p>Our Data Processing Agreement with each school establishes the specific terms of our school official relationship and data handling obligations.</p>

        <h2>9. Children's Privacy</h2>
        <p>Our products are designed for use by schools to track student academic progress. We do not knowingly collect information directly from children under 13. All student data is provided by schools in accordance with FERPA and applicable state laws.</p>
        <p>For students under 18, schools are responsible for obtaining any necessary parental consent as required by law.</p>

        <h2>10. Data Breach Notification</h2>
        <p>In the event of a data breach affecting student information, we will:</p>
        <ul>
          <li>Notify affected schools within 24 hours of discovering the breach</li>
          <li>Provide details about what data was affected</li>
          <li>Describe the steps we are taking to address the breach</li>
          <li>Cooperate with schools in notifying affected individuals as required by law</li>
        </ul>

        <h2>11. Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify partner schools of material changes by email at least 30 days before they take effect. The "Effective Date" at the top of this policy indicates when it was last revised.</p>

        <h2>12. Contact Us</h2>
        <p>If you have questions about this Privacy Policy or our data practices, please contact us:</p>
        
        <div class="legal-contact">
          <strong>ScholarPath Systems, LLC</strong>
          <p>Email: <a href="mailto:sps@scholarpathsystems.org">sps@scholarpathsystems.org</a></p>
          <p>Website: <a href="/">scholarpathsystems.org</a></p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">ScholarPath Systems</span>
          </a>
          <p>Educational software that empowers students and schools.</p>
        </div>
        <div class="footer-links">
          <h4>Products</h4>
          <ul>
            <li><a href="/#products">GradTrack</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="/#about">About Us</a></li>
            <li><a href="/#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="/privacy.html">Privacy Policy</a></li>
            <li><a href="/terms.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 ScholarPath Systems, LLC. All rights reserved.</p>
        <p class="footer-compliance">FERPA Compliant · SOC 2 Certified Infrastructure · Student Data Protected</p>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const menuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    menuBtn?.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      menuBtn.classList.toggle('active');
    });
  </script>
</body>
</html>
