<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | ScholarPath Systems</title>
  <meta name="description" content="ScholarPath Systems Terms of Service - Rules and guidelines for using our educational software products.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav scrolled">
    <div class="nav-container">
      <a href="/" class="nav-logo">
        <span class="logo-icon">📚</span>
        <span class="logo-text">ScholarPath Systems</span>
      </a>
      <div class="nav-links">
        <a href="/#products">Products</a>
        <a href="/#about">About</a>
        <a href="/#contact">Contact</a>
        <a href="/#contact" class="nav-cta">Request a Demo →</a>
      </div>
      <button class="mobile-menu-btn" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Legal Content -->
  <main class="legal-page">
    <div class="container">
      <header class="legal-header">
        <h1>Terms of Service</h1>
        <p class="legal-date">Effective Date: January 18, 2026</p>
      </header>
      
      <div class="legal-content">
        <h2>1. Agreement to Terms</h2>
        <p>These Terms of Service ("Terms") constitute a legally binding agreement between you and ScholarPath Systems, LLC ("ScholarPath," "we," "our," or "us") governing your use of our educational software products and services, including GradTrack (collectively, the "Services").</p>
        <p>By accessing or using our Services, you agree to be bound by these Terms. If you are using our Services on behalf of a school, district, or other organization, you represent that you have the authority to bind that organization to these Terms.</p>
        <p>If you do not agree to these Terms, you may not access or use our Services.</p>

        <h2>2. Description of Services</h2>
        <p>ScholarPath Systems provides educational software solutions designed to help schools track student academic progress. Our current products include:</p>
        <ul>
          <li><strong>GradTrack:</strong> A graduation progress tracking system that provides real-time visibility into credit completion, graduation requirements, and career pathway progress for students, counselors, and parents.</li>
        </ul>
        <p>We may add, modify, or discontinue features or products at any time with reasonable notice to active subscribers.</p>

        <h2>3. User Accounts</h2>
        <p><strong>Account Creation:</strong> To use our Services, schools must create an organizational account. Individual users (counselors, students, parents) are then granted access through their school's account.</p>
        
        <p><strong>Account Security:</strong> You are responsible for:</p>
        <ul>
          <li>Maintaining the confidentiality of your login credentials</li>
          <li>All activities that occur under your account</li>
          <li>Notifying us immediately of any unauthorized access</li>
          <li>Ensuring that account access is promptly removed for departing staff</li>
        </ul>
        
        <p><strong>Accurate Information:</strong> You agree to provide accurate, current, and complete information when creating accounts and to update such information as needed.</p>

        <h2>4. Acceptable Use</h2>
        <p>You agree to use our Services only for lawful educational purposes. You may NOT:</p>
        <ul>
          <li>Access or attempt to access data belonging to other schools or users</li>
          <li>Share your login credentials with unauthorized individuals</li>
          <li>Use the Services to store or transmit malicious code</li>
          <li>Attempt to probe, scan, or test the vulnerability of our systems</li>
          <li>Interfere with or disrupt the integrity or performance of the Services</li>
          <li>Use the Services to violate any applicable laws or regulations</li>
          <li>Export student data for purposes other than those permitted under FERPA</li>
          <li>Use student data for advertising, marketing, or commercial purposes</li>
          <li>Reverse engineer, decompile, or disassemble any part of the Services</li>
        </ul>

        <h2>5. Data Ownership and Licenses</h2>
        <p><strong>Your Data:</strong> Schools retain full ownership of all student data and educational records ("School Data") entered into or generated by our Services. We do not claim any ownership rights in School Data.</p>
        
        <p><strong>License to Us:</strong> You grant ScholarPath a limited license to use School Data solely to provide and improve the Services. This license terminates when your subscription ends and all data is deleted.</p>
        
        <p><strong>Our Intellectual Property:</strong> The Services, including all software, designs, text, graphics, and other content (excluding School Data), are owned by ScholarPath and protected by copyright, trademark, and other intellectual property laws. You may not copy, modify, distribute, or create derivative works based on our Services.</p>

        <h2>6. Privacy and Data Protection</h2>
        <p>Our collection and use of personal information is governed by our <a href="/privacy.html">Privacy Policy</a>, which is incorporated into these Terms by reference.</p>
        <p>We are committed to:</p>
        <ul>
          <li>Complying with FERPA and applicable state student privacy laws</li>
          <li>Operating as a "school official" under FERPA</li>
          <li>Using student data only for educational purposes as directed by schools</li>
          <li>Implementing appropriate security measures to protect student data</li>
          <li>Notifying schools promptly in the event of a data breach</li>
        </ul>

        <h2>7. Subscription and Payment</h2>
        <p><strong>Subscription Terms:</strong> Access to our Services requires a paid subscription, except during pilot or trial periods. Subscription terms, pricing, and payment schedules are specified in your service agreement with ScholarPath.</p>
        
        <p><strong>Renewal:</strong> Subscriptions automatically renew at the end of each term unless either party provides written notice of non-renewal at least 30 days before the renewal date.</p>
        
        <p><strong>Refunds:</strong> Subscription fees are generally non-refundable. Prorated refunds may be available in limited circumstances at our discretion.</p>

        <h2>8. Service Availability</h2>
        <p>We strive to maintain high availability of our Services but do not guarantee uninterrupted access. We may temporarily suspend access for:</p>
        <ul>
          <li>Scheduled maintenance (with advance notice when possible)</li>
          <li>Emergency security updates</li>
          <li>Circumstances beyond our reasonable control</li>
        </ul>
        <p>We will make reasonable efforts to minimize disruptions and provide advance notice of planned maintenance.</p>

        <h2>9. Support</h2>
        <p>ScholarPath provides technical support to help schools use our Services effectively. Support includes:</p>
        <ul>
          <li>Email support during business hours</li>
          <li>Online documentation and help resources</li>
          <li>Implementation assistance for new schools</li>
          <li>Training for school staff (as specified in your service agreement)</li>
        </ul>

        <h2>10. Disclaimer of Warranties</h2>
        <p>THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
        <p>We do not warrant that:</p>
        <ul>
          <li>The Services will be uninterrupted, secure, or error-free</li>
          <li>The results obtained from using the Services will be accurate or reliable</li>
          <li>Any errors in the Services will be corrected</li>
        </ul>
        <p>Schools are responsible for verifying the accuracy of graduation progress calculations and student records.</p>

        <h2>11. Limitation of Liability</h2>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, SCHOLARPATH SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, USE, OR GOODWILL, ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICES.</p>
        <p>IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU EXCEED THE AMOUNTS PAID BY YOU TO SCHOLARPATH DURING THE TWELVE (12) MONTHS PRECEDING THE CLAIM.</p>
        <p>These limitations apply regardless of the theory of liability (contract, tort, or otherwise) and even if we have been advised of the possibility of such damages.</p>

        <h2>12. Indemnification</h2>
        <p>You agree to indemnify, defend, and hold harmless ScholarPath and its officers, directors, employees, and agents from any claims, damages, losses, liabilities, and expenses (including reasonable attorneys' fees) arising out of or related to:</p>
        <ul>
          <li>Your use of the Services</li>
          <li>Your violation of these Terms</li>
          <li>Your violation of any third-party rights, including student privacy rights</li>
          <li>Any data or content you submit to the Services</li>
        </ul>

        <h2>13. Termination</h2>
        <p><strong>By You:</strong> You may terminate your subscription at any time by providing written notice to ScholarPath. Termination will be effective at the end of your current subscription period.</p>
        
        <p><strong>By Us:</strong> We may suspend or terminate your access to the Services immediately if:</p>
        <ul>
          <li>You materially breach these Terms</li>
          <li>You fail to pay subscription fees when due</li>
          <li>Your use of the Services poses a security risk</li>
          <li>Continuing to provide Services would be unlawful</li>
        </ul>
        
        <p><strong>Effect of Termination:</strong> Upon termination:</p>
        <ul>
          <li>Your access to the Services will end</li>
          <li>We will provide you the opportunity to export your data for 30 days</li>
          <li>After the export period, all School Data will be deleted per our data retention policy</li>
          <li>Provisions that by their nature should survive (indemnification, limitation of liability, etc.) will remain in effect</li>
        </ul>

        <h2>14. Modifications to Terms</h2>
        <p>We may modify these Terms from time to time. We will provide notice of material changes by:</p>
        <ul>
          <li>Posting the updated Terms on our website</li>
          <li>Sending email notice to account administrators</li>
          <li>Providing at least 30 days' notice before material changes take effect</li>
        </ul>
        <p>Your continued use of the Services after the effective date of changes constitutes acceptance of the modified Terms.</p>

        <h2>15. Governing Law and Disputes</h2>
        <p>These Terms are governed by the laws of the State of Oregon, without regard to conflict of law principles.</p>
        <p>Any disputes arising from these Terms or your use of the Services shall be resolved through good faith negotiation between the parties. If negotiation fails, disputes shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association, with arbitration taking place in Portland, Oregon.</p>

        <h2>16. General Provisions</h2>
        <p><strong>Entire Agreement:</strong> These Terms, together with the Privacy Policy and any service agreement, constitute the entire agreement between you and ScholarPath regarding the Services.</p>
        
        <p><strong>Severability:</strong> If any provision of these Terms is found to be unenforceable, the remaining provisions will continue in full force and effect.</p>
        
        <p><strong>Waiver:</strong> Our failure to enforce any right or provision of these Terms will not constitute a waiver of such right or provision.</p>
        
        <p><strong>Assignment:</strong> You may not assign or transfer these Terms without our prior written consent. We may assign our rights and obligations under these Terms without restriction.</p>

        <h2>17. Contact Information</h2>
        <p>For questions about these Terms of Service, please contact us:</p>
        
        <div class="legal-contact">
          <strong>ScholarPath Systems, LLC</strong>
          <p>Email: <a href="mailto:sps@scholarpathsystems.org">sps@scholarpathsystems.org</a></p>
          <p>Website: <a href="/">scholarpathsystems.org</a></p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">ScholarPath Systems</span>
          </a>
          <p>Educational software that empowers students and schools.</p>
        </div>
        <div class="footer-links">
          <h4>Products</h4>
          <ul>
            <li><a href="/#products">GradTrack</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="/#about">About Us</a></li>
            <li><a href="/#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="/privacy.html">Privacy Policy</a></li>
            <li><a href="/terms.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 ScholarPath Systems, LLC. All rights reserved.</p>
        <p class="footer-compliance">FERPA Compliant · SOC 2 Certified Infrastructure · Student Data Protected</p>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const menuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    menuBtn?.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      menuBtn.classList.toggle('active');
    });
  </script>
</body>
</html>
